<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
</head>
<style>
    /* Seletores: definem em quais elementos nós vamos aplicar o CSS 
    1. seletor de tag/tipo 
    2. seletor de Id 
    3. seletor de classes 
    4. seletor universal 
    5. seletor de atributo
    */
    /*body{
        background: lightblue;
    }
    h1 {
        background: rgb(151, 214, 132);
        color: rgb(18, 19, 18);
    }
    div {
        background: rgb(151, 214, 132);
        color: rgb(18, 19, 18);
    }
    li {
        /*background: rgb(103, 138, 103); 
    }
    #texto-de-boas-vindas {
        background: rgb(90, 185, 127); 
        color: white 15px;
    }*/
    /* seletor por classe*/
    .seletores-mais-comuns {
        color: rgb(35, 61, 211);
    }
    .texto-maiusculo {
        text-transform: uppercase;
    }
</style>
<body>
    <h1>Seletores CSS</h1>
    <p id="texto-de-boas-vindas">Bem-vindo</p>
    <p id="explicacao-seletores">No CSS nós possuímos os seletores por ID</p>
    <div>
        <!--<p>Olá tudo bem?</p-->
        <ul>
            <li class="seletores-mais-comuns texto-maiusculo"><b>Seletor por Tipo</b>Busca elementos por uma tag HTML</li>
            <li class="seletores-mais-comuns  texto-maiusculo"><b>Seletor por ID (#)</b>Busca eleemntos através do atribuito</li>
            <li class="seletores-mais-comuns texto-maiusculo "><b>Seletor por Classe(.):</b>Busca elementos através de atributo "class" </li>
            <li class="seletores-mais-comuns texto-maiusculo"><b>Seletor Universal</b>Seleciona todos os elementos HTML</li>
            <li class="texto-maiusculo"><b>Seletor de Atribuito</b>Seleciona elementos que possuem um atribuito</li>
        </ul>
    </div>
    
</body>
</html>