<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
</head>
<style>
    /* 
    Margin: espaçamento por fora dos elementos 
    um valor: aplica nso 4 lados 
    dois valores: em cima e embaixo, segundo valor nas laterais 
    três valores: em cima, lado e embaixo
    quatro valores: cima, direita, baixo 

    margin-top
    margin-botton 
    margin-left
    margin-right
    */
    div {
        width: 300px;
        height: 300px;
    }
    #elemento-01 {
        background: orange;
        margin: auto;
    }
    #elemento-02 {
        background: purple; 
        margin: auto;
    }
</style>
<body>
    <div id="elemento-01"></div>
    <div id="elemento-02"></div>
    
</body>
</html>